<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réalisations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Meera+Inimai&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Meera+Inimai&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sirin+Stencil&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Oswald:wght@200..700&family=Rubik+Glitch&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Rubik+Glitch&display=swap" rel="stylesheet">
</head>
<header>
    <nav>
        <div class="marge">
            <a href="Luther.html" style="text-decoration: none;"><p>Acceuil</p></a>
            <a href="actualité.html" style="text-decoration: none;"><p>Actualité</p></a>
            <a href="évenements.html" style="text-decoration: none;"><p>Évenements</p></a>
            <a href="realisation.html" style="text-decoration: none;"><p>Réalisations</p></a>
            <a href="photo-video.html" style="text-decoration: none;"><p>Photos et vidéos</p></a>
            <a href="réseaux.html" style="text-decoration: none;"><p>Lien vers les réseaux sociaux</p></a>
            </div>
        </div>
    </nav>
</header>
<body> 
    <h1>Discographie</h1>
<div class="real">
    <div class="trame">
        <img src="images/trame.webp" alt="trame">
        <div class="text-t">
        <h2>Album</h2>
        <div class="text-tbis">
        <div class="t-1-1">
        <p>1 Maille</p>
        <p>2 Hégémon</p>
        <p>3 Dinar</p>
        <p>4 Le faire</p>
    </div>
        <div class="t-1-2">
        <p>5 Savane</p>
        <p>6 VVS </p>
        <p>7 Kamado</p>
        <p>8 Trame (outro)</p>
    </div>
</div>
        </div>
    </div>
    <div class="idd">
        <img src="images/idd-luther.webp" alt="idd">
        <div class="text-idd">
        <h2>Ep</h2>
        <div class="text-iddbis">
        <div class="t-1-1">
        <p>1 Intro</p>
        <p>2 Yuto & Yugi</p>
        <p>3 20 Mach/s (interlude)</p>
    </div>
        <div class="t-1-2">
        <p>4 Finesse</p>
        <p>5 Baume à lèvre</p>
        <p>6 Chrysant3mes</p>
        </div>
    </div>
</div>
    </div>
    <div class="garcon">
        <img src="images/garcon.jpg" alt="garçon">
        <div class="text-g">
            <h2>Album</h2>
            <div class="gbis">
        <div class="t-1-1">
        <p>1 Pk tu m'apl</p>
        <p>2 Alakazam 🥉</p>
        <p>3 Blake & Mortimer</p>
        <p>4 Ma vie d'avant</p>
    </div>
    <div class="t-1-2">
        <p>5 Lessgui</p>
        <p>6 Le sang </p>
        <p>7 Toriel (Veni vidi vide)</p>
        <p>8 Garçon 🥇</p>
    </div>
    </div>
        </div>
    </div>
    <div class="ami">
        <img src="images/ami-luther.jpg" alt="ami">
        <div class="text-ami">
        <h2>Ep</h2>
        <div class="amibis">
        <div class="t-1-1">
        <p>1 inaudible</p>
        <p>2 uet</p>
        <p>3 virage</p>
    </div>
        </div>
    </div>
</div>
    <div class="exit">
        <img src="images/exit.jpg" alt="exit">
        <div class="text-e">
        <h2>Album</h2>
        <div class="ebis">
        <div class="t-1-1">
        <p>1 PABO</p>
        <p>2 ROUGE GORON</p>
        <p>3 MOSSY COBBELSTONE</p>
        <p>4 T3</p>
        <p>5 JOURNAL DE QUÈTE</p>
    </div>
    <div class="t-1-2">
        <p>6 SEUIL </p>
        <p>7 uSQUAD</p>
        <p>8 CHÂTEAU FORT</p>
        <p>9 Look</p>
        <p>10 Aled 🥈</p>
        </div>
    </div>
    </div>
    </div>
</div>
</body>
<footer>
    <p>© Tous droits réservés</p>
</footer>
</html>